# JUTypography

./: README.md  build.xml  build_update.xml  jutypography.xml  update.xml
language/en-GB/: plg_content_jutypography.ini
services/: provider.php
src/Extension/: JUTypography.php  composer.json
