<project name="jutypography"
         default="dist"
         basedir=".">

    <property name="VERSION"
              value="1.0.9" />
    <tstamp>
        <format property="DATE"
                pattern="%d.%m.%Y" />
    </tstamp>

	<tstamp>
	    <format property="YEAR"
	            pattern="%Y" />
    </tstamp>

    <property name="build"
              value="build" />

    <property name="dist"
              value="dist" />

    <property name="filename"
              value="plg_content_jutypography_v${VERSION}.zip" />

    <target name="init"
            depends="clean">

        <mkdir dir="${build}" />
        <mkdir dir="${dist}" />

    </target>

    <target name="replace">

        <copy file="jutypography.xml"
              todir="${build}">
            <filterchain>
                <replacetokens>
                    <token key="version"
                           value="${VERSION}" />
                    <token key="date"
                           value="${DATE}" />
                    <token key="year"
                           value="${YEAR}" />
                </replacetokens>
            </filterchain>
        </copy>

    </target>

    <target name="copy">

        <copy todir="${build}/language">
            <fileset dir="language">
                <include name="**" />
            </fileset>
        </copy>

        <copy todir="${build}/services">
            <fileset dir="services">
                <include name="**" />
            </fileset>
        </copy>

        <copy todir="${build}/src">
            <fileset dir="src">
                <include name="**" />
            </fileset>
        </copy>

        <copy file="jutypography.xml"
              todir="${build}" />

    </target>

    <target name="dist"
            depends="init, replace, copy">

        <zip destfile="${dist}/${filename}">
            <fileset dir="${build}/">
                <include name="**/*" />
            </fileset>
        </zip>

 		<exec command="sha256sum ${dist}/plg_content_jutypography_v${VERSION}.zip | awk '{print $1}'"
	          outputProperty="archive.sha256"
	          checkreturn="true" />

	    <delete file="update.xml" />

	    <copy file="build_update.xml"
	          tofile="update.xml">
            <filterchain>
                <replacetokens>
	                 <token key="cheksum"
	                        value="${archive.sha256}" />
                    <token key="version"
                           value="${VERSION}" />
                    <token key="date"
                           value="${DATE}" />
	                <token key="year"
	                       value="${YEAR}" />
                </replacetokens>
            </filterchain>
        </copy>

        <delete dir="${build}" />
    </target>

    <target name="clean">
        <delete dir="${build}" />
    </target>

</project>